xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 0.00000;0.02000;0.00000;,
 0.01414;0.01414;0.00000;,
 0.01414;0.01414;-2.00000;,
 0.00000;0.02000;-2.00000;,
 0.02000;-0.00000;-0.00000;,
 0.02000;0.00000;-2.00000;,
 0.01414;-0.01414;-0.00000;,
 0.01414;-0.01414;-2.00000;,
 -0.00000;-0.02000;0.00000;,
 -0.00000;-0.02000;-2.00000;,
 -0.01414;-0.01414;0.00000;,
 -0.01414;-0.01414;-2.00000;,
 -0.02000;0.00000;0.00000;,
 -0.02000;0.00000;-2.00000;,
 -0.01414;0.01414;0.00000;,
 -0.01414;0.01414;-2.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;-2.00000;,
 0.00000;-0.19819;-1.84544;,
 0.00000;0.00181;-2.24544;,
 0.14142;-0.13961;-1.84544;,
 0.20000;0.00181;-1.84544;,
 0.14142;0.14324;-1.84544;,
 -0.00000;0.20181;-1.84544;,
 -0.14142;0.14324;-1.84544;,
 -0.20000;0.00181;-1.84544;,
 -0.14142;-0.13961;-1.84544;,
 0.00000;0.00181;-1.84544;,
 0.00000;0.00049;0.01960;,
 0.01414;0.00049;0.01374;,
 0.01414;2.00049;0.01374;,
 0.00000;2.00049;0.01960;,
 0.02000;0.00049;-0.00040;,
 0.02000;2.00049;-0.00040;,
 0.01414;0.00049;-0.01454;,
 0.01414;2.00049;-0.01454;,
 -0.00000;0.00049;-0.02040;,
 -0.00000;2.00049;-0.02040;,
 -0.01414;0.00049;-0.01454;,
 -0.01414;2.00049;-0.01454;,
 -0.02000;0.00049;-0.00040;,
 -0.02000;2.00049;-0.00040;,
 -0.01414;0.00049;0.01374;,
 -0.01414;2.00049;0.01374;,
 0.00000;0.00049;-0.00040;,
 0.00000;2.00049;-0.00040;,
 0.00000;1.84593;-0.19858;,
 0.00000;2.24593;0.00142;,
 0.14142;1.84593;-0.14001;,
 0.20000;1.84593;0.00142;,
 0.14142;1.84593;0.14284;,
 -0.00000;1.84593;0.20142;,
 -0.14142;1.84593;0.14284;,
 -0.20000;1.84593;0.00142;,
 -0.14142;1.84593;-0.14001;,
 0.00000;1.84593;0.00142;,
 0.00056;0.02000;0.00028;,
 0.00056;0.01414;0.01442;,
 2.00056;0.01414;0.01442;,
 2.00056;0.02000;0.00028;,
 0.00056;-0.00000;0.02028;,
 2.00056;0.00000;0.02028;,
 0.00056;-0.01414;0.01442;,
 2.00056;-0.01414;0.01442;,
 0.00056;-0.02000;0.00028;,
 2.00056;-0.02000;0.00028;,
 0.00056;-0.01414;-0.01386;,
 2.00056;-0.01414;-0.01386;,
 0.00056;0.00000;-0.01972;,
 2.00056;0.00000;-0.01972;,
 0.00056;0.01414;-0.01386;,
 2.00056;0.01414;-0.01386;,
 0.00056;0.00000;0.00028;,
 2.00056;0.00000;0.00028;,
 1.84600;-0.19819;0.00028;,
 2.24600;0.00181;0.00028;,
 1.84600;-0.13961;0.14170;,
 1.84600;0.00181;0.20028;,
 1.84600;0.14324;0.14170;,
 1.84600;0.20181;0.00028;,
 1.84600;0.14324;-0.14114;,
 1.84600;0.00181;-0.19972;,
 1.84600;-0.13961;-0.14114;,
 1.84600;0.00181;0.00028;,
 -5.00000;0.00000;5.00000;,
 5.00000;0.00000;5.00000;,
 5.00000;0.00000;-5.00000;,
 -5.00000;0.00000;-5.00000;;
 
 122;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 3;18,19,20;,
 3;20,19,21;,
 3;21,19,22;,
 3;22,19,23;,
 3;23,19,24;,
 3;24,19,25;,
 3;25,19,26;,
 3;26,19,18;,
 3;27,18,20;,
 3;27,20,21;,
 3;27,21,22;,
 3;27,22,23;,
 3;27,23,24;,
 3;27,24,25;,
 3;27,25,26;,
 3;27,26,18;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,28,31,43;,
 3;44,29,28;,
 3;44,32,29;,
 3;44,34,32;,
 3;44,36,34;,
 3;44,38,36;,
 3;44,40,38;,
 3;44,42,40;,
 3;44,28,42;,
 3;45,31,30;,
 3;45,30,33;,
 3;45,33,35;,
 3;45,35,37;,
 3;45,37,39;,
 3;45,39,41;,
 3;45,41,43;,
 3;45,43,31;,
 3;46,47,48;,
 3;48,47,49;,
 3;49,47,50;,
 3;50,47,51;,
 3;51,47,52;,
 3;52,47,53;,
 3;53,47,54;,
 3;54,47,46;,
 3;55,46,48;,
 3;55,48,49;,
 3;55,49,50;,
 3;55,50,51;,
 3;55,51,52;,
 3;55,52,53;,
 3;55,53,54;,
 3;55,54,46;,
 4;56,57,58,59;,
 4;57,60,61,58;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,56,59,71;,
 3;72,57,56;,
 3;72,60,57;,
 3;72,62,60;,
 3;72,64,62;,
 3;72,66,64;,
 3;72,68,66;,
 3;72,70,68;,
 3;72,56,70;,
 3;73,59,58;,
 3;73,58,61;,
 3;73,61,63;,
 3;73,63,65;,
 3;73,65,67;,
 3;73,67,69;,
 3;73,69,71;,
 3;73,71,59;,
 3;74,75,76;,
 3;76,75,77;,
 3;77,75,78;,
 3;78,75,79;,
 3;79,75,80;,
 3;80,75,81;,
 3;81,75,82;,
 3;82,75,74;,
 3;83,74,76;,
 3;83,76,77;,
 3;83,77,78;,
 3;83,78,79;,
 3;83,79,80;,
 3;83,80,81;,
 3;83,81,82;,
 3;83,82,74;,
 4;84,85,86,87;,
 4;87,86,85,84;;
 
 MeshMaterialList {
  4;
  122;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3;;
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.047059;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.000000;0.000000;1.000000;,
  -0.000000;1.000000;0.000000;,
  0.707107;0.707107;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.707107;-0.707107;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -0.707107;0.707107;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-0.894427;-0.447214;,
  0.632455;-0.632455;-0.447214;,
  0.894427;0.000000;-0.447214;,
  0.632456;0.632455;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  -0.632456;0.632455;-0.447214;,
  -0.894427;0.000000;-0.447214;,
  -0.632455;-0.632455;-0.447214;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.000000;1.000000;,
  0.707107;-0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;-0.000000;0.707107;,
  0.000000;1.000000;0.000000;,
  0.000000;0.447214;-0.894427;,
  0.632455;0.447214;-0.632456;,
  0.894427;0.447214;0.000000;,
  0.632456;0.447214;0.632455;,
  -0.000000;0.447214;0.894427;,
  -0.632456;0.447214;0.632455;,
  -0.894427;0.447214;0.000000;,
  -0.632455;0.447214;-0.632456;,
  -1.000000;0.000000;0.000000;,
  -0.000000;1.000000;-0.000001;,
  0.000000;0.707107;0.707106;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.707107;0.707106;,
  0.000000;-1.000000;-0.000001;,
  -0.000000;-0.707106;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.707106;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.447214;-0.894427;0.000000;,
  0.447214;-0.632456;0.632455;,
  0.447214;0.000000;0.894427;,
  0.447214;0.632456;0.632455;,
  0.447214;0.894427;-0.000000;,
  0.447214;0.632455;-0.632456;,
  0.447213;0.000000;-0.894427;,
  0.447214;-0.632455;-0.632456;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  122;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,11,11;,
  3;11,11,12;,
  3;12,13,13;,
  3;13,13,14;,
  3;14,15,15;,
  3;15,15,16;,
  3;16,17,17;,
  3;17,17,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,19,19,26;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;28,29,29;,
  3;29,29,30;,
  3;30,31,31;,
  3;31,31,32;,
  3;32,33,33;,
  3;33,33,34;,
  3;34,35,35;,
  3;35,35,28;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,37,37,44;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;46,47,47;,
  3;47,47,48;,
  3;48,49,49;,
  3;49,49,50;,
  3;50,51,51;,
  3;51,51,52;,
  3;52,53,53;,
  3;53,53,46;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  4;54,54,54,54;,
  4;55,55,55,55;;
 }
}
